# Samachaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajit/samachaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: news_db.db
app/src/main/java/com/rajit/samachaar/: MyApplication.kt
app/src/main/java/com/rajit/samachaar/adapter/: CategoryAdapter.kt  FavouritesAdapter.kt  MyNewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/rajit/samachaar/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/rajit/samachaar/data/local/database/: FavouriteArticlesDatabase.kt
app/src/main/java/com/rajit/samachaar/data/local/database/typeconverters/: ArticlesTypeConverter.kt
app/src/main/java/com/rajit/samachaar/data/local/entity/: Country.kt  FavouriteArticlesEntity.kt  LanguageAndSource.kt
app/src/main/java/com/rajit/samachaar/data/network/api/: ArticlesApi.kt
app/src/main/java/com/rajit/samachaar/data/network/model/: Article.kt  Category.kt  NewsArticles.kt  Source.kt
app/src/main/java/com/rajit/samachaar/data/network/pagingsource/: NewsPagingSource.kt
app/src/main/java/com/rajit/samachaar/data/repository/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/rajit/samachaar/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rajit/samachaar/interfaces/: OnArticleClickListener.kt  OnCategoryClickListener.kt
app/src/main/java/com/rajit/samachaar/ui/activity/: DetailsActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rajit/samachaar/ui/fragments/: CategoryNewsViewer.kt  CountryBottomSheet.kt  FavoritesFragment.kt  HomeFragment.kt  SearchArticlesFragment.kt  SourceAndLanguageBottomSheet.kt
app/src/main/java/com/rajit/samachaar/ui/recylcerviewitem/: TopHeadlinesRecyclerViewItem.kt
app/src/main/java/com/rajit/samachaar/util/: Constants.kt  CustomTab.kt  NetworkResult.kt  NewsDiffUtil.kt
app/src/main/java/com/rajit/samachaar/viewmodel/: MainViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: author_tv_background.xml  big_article_gradient.xml  bottom_nav_background.xml  category_tv_background.xml  description_card_view_bg.xml  detail_article_thumbnail_gradient.xml  detail_screen_bottomsheet_shape.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  big_article_item_row.xml  bottom_sheet_list_item.xml  category_item.xml  country_bottom_sheet.xml  filter_bottom_sheet.xml  fragment_category_news_viewer.xml  fragment_favorites.xml  fragment_home.xml  fragment_search_articles.xml  paging_footer.xml  small_article_item_row.xml  title_item_row.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourites_menu.xml  search_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rajit/samachaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
